import os

# Получаем токен бота из переменной окружения, чтобы не хранить его в коде
TOKEN = os.environ.get('TELEGRAM_TOKEN')

# Если переменная окружения не была найдена, то используем значение по умолчанию
if not TOKEN:
    TOKEN = '5810700694:AAFQ_vCJ4i8J4_hqHy_cp5GErU_A6XPwgMU'

# Список предсказаний шара
predictions = [
    'Бесспорно',
    'Предрешено',
    'Никаких сомнений',
    'Определённо да',
    'Можешь быть уверен в этом',
    'Мне кажется — «да»',
    'Вероятнее всего',
    'Хорошие перспективы',
    'Знаки говорят — «да»',
    'Да',
    'Пока не ясно, попробуй снова',
    'Спроси позже',
    'Лучше не рассказывать',
    'Сейчас нельзя предсказать',
    'Сконцентрируйся и спроси опять',
    'Даже не думай',
    'Мой ответ — «нет»',
    'По моим данным — «нет»',
    'Перспективы не очень хорошие',
    'Весьма сомнительно'
]
